IMOVE(0, S1)
IMOVE(1, IND2)
IMOVE(0, IND3)
IMOVE(62500, TIMER_MSEC)
IMOVE(750, TMP0)
IMOVE(750, TMP3)
IMOVE(30000, TMP6)
IMOVE(26, TMP1)
IMOVE(20, TMP2)
ADD(T3, T4, TMP7)
ADD(CTRL_STATE, TMP7, TMP7)
ADD(EE_SUM, TMP7, TMP7)
IMOVE(12580, TMP8)
EQ(TMP7, TMP8, TMP8)
IMUX2(TMP8, TMP8, 2, 4)
MOVE(TMP8, NETLIST_SELECT)
********************************************************************************
IMOVE(123, TMP7)
CD(TMP7, LED1)
IMOVE(1, NETLIST_SELECT)
********************************************************************************
IMOVE(22, T3)
IMOVE(4, TMP24)
IMOVE(3, NETLIST_SELECT)
********************************************************************************
IMOVE(12580, TMP7)
ADD(T3, T4, TMP8)
ADD(CTRL_STATE, TMP8, TMP8)
SUB(TMP7, TMP8, TMP8)
MOVE(TMP8, EE_SUM)
MOVE(TMP24, TMP8)
MOVE(TMP8, NETLIST_SELECT)
********************************************************************************
IMOVE(100, TMP7)
CD(TMP7, LED0)
MOVE(T1, TMP4)
MOVE(T2, TMP5)
IMOVE(0, S1)
IMOVE(0, S2)
IMOVE(0, S3)
IMOVE(0, S4)
IMOVE(0, IND1)
IMOVE(0, IND3)
IMOVE(0, IND4)
IMOVE(0, IND5)
IMOVE(0, LED0)
IMOVE(0, LED1)
IMOVE(0, LED2)
IMOVE(0, LED3)
IMOVE(0, VIDEO_MODE)
IMOVE(0, CTRL_STATE)
IMOVE(0, PWM_PERCENT)
IMOVE(4, TMP24)
IMOVE(0, TMP7)
EQ(TMP0, TMP7, TMP7)
IMOVE(30000, TMP6)
IMUX2(TMP7, TMP7, 9, 5)
IMOVE(0, TMP8)
EQ(TMP0, TMP8, TMP8)
IMOVE(750, TMP9)
MUX2(TMP8, TMP0, TMP0, TMP9)
IMOVE(5, TMP8)
EQ(TMP7, TMP8, TMP8)
IMOVE(1, TMP9)
MUX2(TMP8, S1, S1, TMP9)
IMOVE(1, TMP9)
MUX2(TMP8, IND3, IND3, TMP9)
IMOVE(10, TMP9)
MUX2(TMP8, PWM_PERCENT, PWM_PERCENT, TMP9)
MOVE(TMP7, NETLIST_SELECT)
********************************************************************************
IMOVE(0, TMP7)
IMOVE(1, TMP9)
EQ(VIDEO_MODE, TMP9, TMP9)
IMOVE(60, TMP10)
GT(T1_LAST, TMP10, TMP10)
IMOVE(0, TMP11)
IMOVE(40, TMP12)
SUB(TMP11, TMP12, TMP12)
LT(T1, TMP12, TMP12)
OR(TMP10, TMP12, TMP12)
IMOVE(50, TMP10)
GT(T1, TMP10, TMP10)
OR(TMP12, TMP10, TMP10)
AND(TMP9, TMP10, TMP10)
IMOVE(0, TMP9)
EQ(VIDEO_MODE, TMP9, TMP9)
IMOVE(60, TMP11)
GT(T2_LAST, TMP11, TMP11)
IMOVE(0, TMP12)
IMOVE(40, TMP13)
SUB(TMP12, TMP13, TMP13)
LT(T2, TMP13, TMP13)
OR(TMP11, TMP13, TMP13)
IMOVE(50, TMP11)
GT(T2, TMP11, TMP11)
OR(TMP13, TMP11, TMP11)
AND(TMP9, TMP11, TMP11)
IMOVE(0, TMP9)
EQ(VIDEO_MODE, TMP9, TMP9)
NOT(TMP11, TMP12)
AND(TMP9, TMP12, TMP12)
IMOVE(0, TMP9)
MUX2(TMP12, TMP7, TMP7, TMP9)
MUX2(TMP12, TMP8, TMP8, T2)
IMOVE(1, TMP9)
EQ(VIDEO_MODE, TMP9, TMP9)
NOT(TMP10, TMP12)
AND(TMP9, TMP12, TMP12)
IMOVE(118, TMP9)
MUX2(TMP12, TMP7, TMP7, TMP9)
MUX2(TMP12, TMP8, TMP8, T1)
IMOVE(2, TMP9)
EQ(VIDEO_MODE, TMP9, TMP9)
IMOVE(236, TMP12)
MUX2(TMP9, TMP7, TMP7, TMP12)
MUX2(TMP9, TMP8, TMP8, T3)
IMOVE(3, TMP9)
EQ(VIDEO_MODE, TMP9, TMP9)
IMOVE(236, TMP12)
MUX2(TMP9, TMP7, TMP7, TMP12)
MUX2(TMP9, TMP8, TMP8, TMP25)
IMOVE(4, TMP9)
EQ(VIDEO_MODE, TMP9, TMP9)
IMOVE(0, TMP12)
MUX2(TMP9, TMP7, TMP7, TMP12)
MUX2(TMP9, TMP8, TMP8, PWM_PERCENT)
MOVE(TMP7, LED0)
CD(TMP8, TMP21)
OR(TMP10, TMP11, TMP7)
MOVE(TMP7, TMP9)
IMOVE(158, TMP12)
MUX2(TMP9, TMP21, TMP21, TMP12)
IMOVE(10, TMP12)
MUX2(TMP9, TMP22, TMP22, TMP12)
IMOVE(10, TMP12)
MUX2(TMP9, TMP23, TMP23, TMP12)
MOVE(TMP21, LED1)
MOVE(TMP22, LED2)
MOVE(TMP23, LED3)
IMOVE(6, TMP24)
IMOVE(9, NETLIST_SELECT)
********************************************************************************
SUB(T1, TMP4, TMP9)
IMOVE(5, TMP10)
GT(TMP9, TMP10, TMP10)
SUB(TMP4, T1, TMP9)
IMOVE(5, TMP11)
GT(TMP9, TMP11, TMP11)
OR(TMP10, TMP11, TMP11)
MOVE(TMP11, TMP9)
MUX2(TMP9, TMP7, TMP7, TMP4)
NOT(TMP11, TMP9)
MUX2(TMP9, TMP7, TMP7, T1)
MUX2(TMP9, TMP4, TMP4, T1)
SUB(T2, TMP5, TMP9)
IMOVE(5, TMP10)
GT(TMP9, TMP10, TMP10)
SUB(TMP5, T2, TMP9)
IMOVE(5, TMP12)
GT(TMP9, TMP12, TMP12)
OR(TMP10, TMP12, TMP12)
MOVE(TMP12, TMP9)
MUX2(TMP9, TMP8, TMP8, TMP5)
NOT(TMP12, TMP9)
MUX2(TMP9, TMP8, TMP8, T2)
MUX2(TMP9, TMP5, TMP5, T2)
IMOVE(60, TMP9)
GT(T1_LAST, TMP9, TMP9)
IMOVE(0, TMP10)
IMOVE(40, TMP11)
SUB(TMP10, TMP11, TMP11)
LT(TMP7, TMP11, TMP11)
OR(TMP9, TMP11, TMP11)
IMOVE(50, TMP9)
GT(TMP7, TMP9, TMP9)
OR(TMP11, TMP9, TMP9)
IMOVE(24, TMP10)
MUX2(TMP9, TMP7, TMP7, TMP10)
IMOVE(60, TMP9)
GT(T2_LAST, TMP9, TMP9)
IMOVE(0, TMP10)
IMOVE(40, TMP11)
SUB(TMP10, TMP11, TMP11)
LT(TMP8, TMP11, TMP11)
OR(TMP9, TMP11, TMP11)
IMOVE(50, TMP9)
GT(TMP8, TMP9, TMP9)
OR(TMP11, TMP9, TMP9)
IMOVE(24, TMP10)
MUX2(TMP9, TMP8, TMP8, TMP10)
MOVE(T3, TMP9)
MOVE(S2, TMP10)
MOVE(S3, TMP11)
MOVE(S4, TMP12)
IMOVE(5, TMP13)
GE(TMP7, TMP13, TMP13)
LT(TMP8, TMP9, TMP14)
AND(TMP14, TMP13, TMP15)
IMOVE(0, TMP16)
EQ(TMP11, TMP16, TMP16)
AND(TMP15, TMP16, TMP16)
IMOVE(1, TMP17)
MUX2(TMP16, TMP10, TMP10, TMP17)
IMOVE(1, TMP17)
MUX2(TMP16, TMP11, TMP11, TMP17)
NOT(TMP15, TMP16)
IMOVE(1, TMP17)
EQ(TMP11, TMP17, TMP17)
AND(TMP16, TMP17, TMP17)
IMOVE(0, TMP16)
MUX2(TMP17, TMP10, TMP10, TMP16)
IMOVE(0, TMP16)
MUX2(TMP17, TMP11, TMP11, TMP16)
NOT(TMP13, TMP15)
AND(TMP14, TMP15, TMP15)
MOVE(TMP15, TMP16)
IMOVE(1, TMP17)
MUX2(TMP16, TMP12, TMP12, TMP17)
NOT(TMP15, TMP16)
IMOVE(0, TMP17)
MUX2(TMP16, TMP12, TMP12, TMP17)
GT(TMP8, TMP9, TMP14)
AND(TMP14, TMP13, TMP15)
IMOVE(0, TMP16)
EQ(TMP10, TMP16, TMP16)
AND(TMP15, TMP16, TMP16)
IMOVE(1, TMP17)
MUX2(TMP16, TMP10, TMP10, TMP17)
NOT(TMP15, TMP16)
IMOVE(1, TMP17)
EQ(TMP10, TMP17, TMP17)
AND(TMP16, TMP17, TMP17)
IMOVE(0, TMP16)
EQ(TMP11, TMP16, TMP16)
AND(TMP17, TMP16, TMP16)
IMOVE(0, TMP17)
MUX2(TMP16, TMP10, TMP10, TMP17)
IMOVE(0, TMP13)
EQ(TMP10, TMP13, TMP13)
IMOVE(30000, TMP14)
MUX2(TMP13, TMP6, TMP6, TMP14)
IMOVE(0, TMP13)
GT(TMP6, TMP13, TMP13)
IMOVE(1, TMP14)
EQ(TMP10, TMP14, TMP14)
AND(TMP13, TMP14, TMP14)
MOVE(TMP14, TMP13)
IMOVE(0, TMP15)
MUX2(TMP13, TMP10, TMP10, TMP15)
IMOVE(1, TMP13)
EQ(TMP11, TMP13, TMP13)
AND(TMP14, TMP13, TMP13)
IMOVE(0, TMP15)
MUX2(TMP13, TMP11, TMP11, TMP15)
IMUX2(TMP11, IND5, 0, 1)
IMUX2(TMP12, IND1, 0, 1)
NOT(TMP11, TMP13)
AND(TMP10, TMP13, TMP13)
MOVE(TMP13, TMP14)
IMOVE(1, TMP15)
MUX2(TMP14, IND4, IND4, TMP15)
NOT(TMP13, TMP14)
IMOVE(0, TMP15)
MUX2(TMP14, IND4, IND4, TMP15)
MOVE(TMP10, S2)
MOVE(TMP11, S3)
MOVE(TMP12, S4)
IMOVE(7, NETLIST_SELECT)
********************************************************************************
IMOVE(3, TMP8)
EQ(VIDEO_MODE, TMP8, TMP8)
NOT(TMP8, TMP8)
MUX2(TMP8, TMP25, TMP25, T3)
NOT(BTN_ENTR_STATUS, TMP8)
MOVE(BTN_DOWN, TMP9)
MOVE(BTN_UP, TMP10)
MOVE(VIDEO_MODE, TMP11)
IMOVE(0, TMP12)
EQ(VIDEO_MODE, TMP12, TMP12)
IMOVE(1, TMP13)
EQ(VIDEO_MODE, TMP13, TMP13)
IMOVE(2, TMP14)
EQ(VIDEO_MODE, TMP14, TMP14)
IMOVE(3, TMP15)
EQ(VIDEO_MODE, TMP15, TMP15)
IMOVE(4, TMP16)
EQ(VIDEO_MODE, TMP16, TMP16)
AND(BTN_UP_STATUS, BTN_DOWN_STATUS, TMP17)
IMOVE(0, TMP18)
MUX2(TMP17, TMP10, TMP10, TMP18)
IMOVE(0, TMP18)
MUX2(TMP17, TMP9, TMP9, TMP18)
AND(TMP12, TMP8, TMP17)
AND(TMP17, TMP9, TMP18)
IMOVE(2, TMP19)
MUX2(TMP18, TMP11, TMP11, TMP19)
AND(TMP17, TMP10, TMP18)
IMOVE(1, TMP19)
MUX2(TMP18, TMP11, TMP11, TMP19)
AND(TMP13, TMP8, TMP18)
AND(TMP18, TMP10, TMP17)
IMOVE(2, TMP19)
MUX2(TMP17, TMP11, TMP11, TMP19)
AND(TMP18, TMP9, TMP17)
IMOVE(0, TMP19)
MUX2(TMP17, TMP11, TMP11, TMP19)
AND(TMP14, TMP8, TMP17)
AND(TMP17, TMP10, TMP18)
IMOVE(0, TMP19)
MUX2(TMP18, TMP11, TMP11, TMP19)
AND(TMP17, TMP9, TMP18)
IMOVE(1, TMP19)
MUX2(TMP18, TMP11, TMP11, TMP19)
NOT(TMP8, TMP18)
AND(TMP14, TMP18, TMP8)
IMOVE(3, TMP19)
MUX2(TMP8, TMP11, TMP11, TMP19)
AND(TMP12, TMP18, TMP8)
IMOVE(4, TMP19)
MUX2(TMP8, TMP11, TMP11, TMP19)
AND(TMP15, TMP18, TMP8)
MOVE(TMP25, TMP17)
AND(TMP8, TMP10, TMP19)
LT(TMP17, TMP1, TMP20)
AND(TMP19, TMP20, TMP20)
IMOVE(1, TMP19)
ADD(TMP17, TMP19, TMP19)
MUX2(TMP20, TMP17, TMP17, TMP19)
AND(TMP8, TMP9, TMP19)
GT(TMP17, TMP2, TMP20)
AND(TMP19, TMP20, TMP20)
IMOVE(1, TMP19)
SUB(TMP17, TMP19, TMP19)
MUX2(TMP20, TMP17, TMP17, TMP19)
NOT(TMP18, TMP19)
AND(TMP15, TMP19, TMP19)
IMOVE(2, TMP20)
MUX2(TMP19, TMP11, TMP11, TMP20)
MOVE(TMP17, TMP25)
AND(TMP16, TMP18, TMP17)
MOVE(PWM_PERCENT, TMP8)
AND(TMP17, BTN_UP, TMP19)
IMOVE(10, TMP20)
LT(TMP8, TMP20, TMP20)
AND(TMP19, TMP20, TMP20)
IMOVE(1, TMP19)
ADD(TMP8, TMP19, TMP19)
MUX2(TMP20, TMP8, TMP8, TMP19)
AND(TMP17, BTN_DOWN, TMP19)
IMOVE(5, TMP20)
GT(TMP8, TMP20, TMP20)
AND(TMP19, TMP20, TMP20)
IMOVE(1, TMP19)
SUB(TMP8, TMP19, TMP19)
MUX2(TMP20, TMP8, TMP8, TMP19)
MOVE(TMP8, PWM_PERCENT)
NOT(TMP18, TMP8)
AND(TMP16, TMP8, TMP8)
IMOVE(0, TMP19)
MUX2(TMP8, TMP11, TMP11, TMP19)
MOVE(TMP11, VIDEO_MODE)
IMOVE(0, TMP8)
IMOVE(0, TMP9)
EQ(TMP3, TMP9, TMP9)
IMOVE(20, TMP10)
EQ(TMP2, TMP10, TMP10)
AND(TMP9, TMP10, TMP10)
IMOVE(1, TMP11)
MUX2(TMP10, TMP8, TMP8, TMP11)
IMOVE(10, TMP11)
MUX2(TMP10, TMP2, TMP2, TMP11)
IMOVE(30, TMP11)
MUX2(TMP10, TMP1, TMP1, TMP11)
IMOVE(10, TMP10)
EQ(TMP2, TMP10, TMP10)
AND(TMP9, TMP10, TMP10)
NOT(TMP8, TMP11)
AND(TMP10, TMP11, TMP11)
IMOVE(20, TMP10)
MUX2(TMP11, TMP2, TMP2, TMP10)
IMOVE(26, TMP10)
MUX2(TMP11, TMP1, TMP1, TMP10)
MOVE(TMP9, TMP10)
IMOVE(750, TMP11)
MUX2(TMP10, TMP3, TMP3, TMP11)
IMOVE(8, TMP8)
IMOVE(0, TMP10)
EQ(TMP0, TMP10, TMP10)
IMOVE(750, TMP11)
MUX2(TMP10, TMP0, TMP0, TMP11)
IMOVE(4, TMP11)
MUX2(TMP10, TMP8, TMP8, TMP11)
MOVE(TMP8, NETLIST_SELECT)
********************************************************************************
IMOVE(3, TMP8)
EQ(VIDEO_MODE, TMP8, TMP8)
NOT(TMP8, TMP8)
MUX2(TMP8, T3, T3, TMP25)
IMOVE(5, TMP24)
IMOVE(3, NETLIST_SELECT)
********************************************************************************
IMOVE(62500, TMP8)
SUB(TMP8, TIMER_MSEC, TMP10)
MOVE(TMP8, TIMER_MSEC)
NOT(BTN_UP_STATUS, TMP8)
NOT(BTN_DOWN_STATUS, TMP11)
OR(TMP8, TMP11, TMP11)
IMOVE(750, TMP8)
MUX2(TMP11, TMP0, TMP0, TMP8)
GT(TMP10, TMP0, TMP8)
IMOVE(0, TMP11)
MUX2(TMP8, TMP0, TMP0, TMP11)
LE(TMP10, TMP0, TMP8)
SUB(TMP0, TMP10, TMP11)
MUX2(TMP8, TMP0, TMP0, TMP11)
IMOVE(1, TMP8)
EQ(VIDEO_MODE, TMP8, TMP8)
NOT(TMP8, TMP8)
NOT(BTN_ENTR_STATUS, TMP11)
OR(TMP8, TMP11, TMP11)
IMOVE(750, TMP8)
MUX2(TMP11, TMP3, TMP3, TMP8)
GT(TMP10, TMP3, TMP8)
IMOVE(0, TMP11)
MUX2(TMP8, TMP3, TMP3, TMP11)
LE(TMP10, TMP3, TMP8)
SUB(TMP3, TMP10, TMP11)
MUX2(TMP8, TMP3, TMP3, TMP11)
GT(TMP10, TMP6, TMP8)
IMOVE(0, TMP11)
MUX2(TMP8, TMP6, TMP6, TMP11)
LE(TMP10, TMP6, TMP8)
SUB(TMP6, TMP10, TMP11)
MUX2(TMP8, TMP6, TMP6, TMP11)
MOVE(TMP24, TMP8)
MOVE(TMP8, NETLIST_SELECT)
********************************************************************************
